<!DOCTYPE html>
<html lang="en">

<link rel="shortcut icon" href="logo.png" type="image/x-icon">
<head>

<title>Home Page</title>    
<style>

h1 {text-align: center;}
p {text-align: center;}

.tekst {
  display:flex;
  margin-left: auto;
  margin-right: auto;
}

.foto {
  display:block;
  margin-left: auto;
  margin-right: auto;
}
  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(7, 255, 48, 0.397);
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
.naam{
  margin-left: 50%;
  margin-right: 50%;
}
</style>

</head>
<body>
  
    <div class="topnav">
      <a class="active" href="#"><img src="logo.png" alt="logo" width="15" height="15"></i> Energy Guardians</a> 
      <div class="topnav-right">
        <a href="#news">Login</a>
        <a href="#contact">Signup</a>
        <a href="#search">About</a>
      </div>
    </div>


<img class="foto" src="logo.png" alt="logo" style="width:40%;" width="auto" height="auto">
<h1> Energy Guardians </h1>
<p>bla bla bla</p>




</body>
</html>
